:root {
    --gradient-color: linear-gradient(90deg, rgba(229, 16, 170, 1) 0%, rgba(19, 176, 245, 1) 100%);
    --primary-color: #202428;
    --secondary-color: #fefbfb;
   
}  

h2, p, h3{
    color: var(--secondary-color);
}

h1{
    color: var(--third-color);
}

.footer{
    color: var(--light-grey-color)
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body { 
    font-family:"poppins", sans-serif;
    background: linear-gradient(135deg, #3E8FF3, #3EF1C1);
    height: 100%;
    width: 100%;
}    
       
#nav-display-none {
    display: none;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.nav-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.meny{
    list-style: none; 
    margin-bottom: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.nav-link{
    list-style: none;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    list-style: none;
}

.media-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 6rem;
}

.media-icons img{
    height: 6rem;
    display: flex;
    margin-top: 15px;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50vh;
    flex-direction: column;
}

.hero-figure{
    height: 16rem;
    border-radius: 50%;
    object-fit: cover;
}

  /* Icon 3 */

#nav-icon3 {
    width: 50px;
    height: 45px;
    position: relative;
    margin: 50px;
    margin-left: auto;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
  
#nav-icon3 span{
    display: flex;
    position: absolute;
    height: 8px;
    width: 100%;
    background: #141414;
    border-radius: 9px;
    transition: .25s ease-in-out;
}
   
#nav-icon3 span:nth-child(1) {
    top: 0px;
}
  
#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
    top: 18px;
}
  
#nav-icon3 span:nth-child(4) {
    top: 36px;
}
  
.hero-img{
    border: 5px solid #0000;
    border-radius: 50%;
    background: linear-gradient( #0a0f0f, #0d0d0d) border-box;
    width: 14rem;
    height: 14rem;
    display: flex;
}

.name{
    background: linear-gradient(90deg, rgba(229, 16, 170, 1) 0%, rgba(19, 176, 245, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content{
    font-size: 1.3rem;
    letter-spacing: -0.1rem;
}    

.link-home{
    font-size: 2rem;
    font-weight: 800;
}

footer{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
    padding-top: 3rem;
}

.Therese, .email, .phone{
    background: linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    margin-top: 5rem;
}

/*ABOUT*/
.workplace-web, .workplace-web-end {
    grid-template-areas: "header work-status" "place period" "position .";
    grid-template-columns: 1fr auto;
    border-bottom: 1px solid #14133b;
    padding: 1rem 0;
    font-weight: normal;
    display: flex;
}

.about-me{
    margin-left: 3rem;
    color: var(--third-color);
}

.about-me h4{
    margin-top: 1rem;
    color:#08182993
}

.work-info h1{
    margin-bottom: 1rem;
} 

.work-info h3{
    margin-bottom: 1rem;
    color: #14133b;
}

.job-details {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-left: auto;
    align-items: end;

}

.green {
    color: var(--green-color);
    background-color:var(--light-green-color);
    border-radius: 21px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

.work-place h4 {
    display: flex;
    align-items: center;
}

svg {
    vertical-align: middle;
    margin-right: 5px;
}

/* TECHSTACK*/

.icons-none{
    display: none;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 2rem;
}

p {
    color: #555;
    margin-bottom: 20px;
    font-size: 18px;
}

.icons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.icons-grid > img {
    width: 60px;
    height: 60px;
}

/*PROJEKT*/
.projects-container {
    display: grid;
    grid-template-columns: 1fr; /* One column by default */
    gap: 20px;
    padding: 20px;
}

/* Style for project cards */
.project-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.project-image {
    height: 350px;
    background-size: cover;
    background-position: center;
}

.project-details {
    padding: 15px;
}

.buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-between; /* Spread the buttons across the available width */
    align-items: center; /* Align them vertically in the center */
}

.buttons .button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    flex: 0 0 auto; /* Prevents the buttons from stretching */
}

.buttons .button:hover {
    background-color: #0056b3;
}

/*CONTACT*/
.contact-container {
    display: flex;
    flex-direction: column; /* Kolumn-layout för mindre skärmar */
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-top: 20px;
}

.contact-container p, .contact-container a {
    margin: 5px 0;
}

.email, .phone {
    color: var(--primary-color); /* Exempel på användning av variabel för färg */
    text-decoration: none;
    font-weight: 600;
}

.email:hover, .phone:hover {
    color: #007bff; /* För att ge länkarna en hover-effekt */
}

.or {
    margin: 10px 0;
    font-style: italic;
    font-weight: 400;
}

/* MEDIA QUERY FOR SCREENS 768px AND ABOVE */

@media (min-width: 768px) {

.nav-container{
    flex-direction: row;
    text-align: center;
}
    
#nav-display-none{
    display: flex;
}

.meny{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin-bottom: 0;
}    

.nav-link{
    font-size: 1.2rem;
}

.media-icons {
    margin-top: 3.5rem;
    margin-left: 9rem;
    margin-right: 9rem;
}

.hero{
    flex-direction: row;
    align-items: center;
    padding: 2rem;
}

.hero-content{
    font-size: 2rem;
}

.hero-figure{
    width: 30rem;
    height: 20rem;
}

.hero-img{
    width: 20rem;
    height: 20rem;
}

footer{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    font-size: 1rem;
    width: 100%;
    padding-top: 3rem;
}

    /*ABOUT*/
.about-me {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.about-me h4 {
    font-size: 1.2em;
    width: 50%; /* Begränsa bredden för bättre läsbarhet */
}    

.about-me h1{
    font-size: 2rem;
}

.workplace-web {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.work-place{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.work-info .job-details {
     width: 48%; /* Dela upp arbetsplats-info och job-detaljer */
}

h3, .job-details{
    display: flex;
    flex-direction: column;
}

.job-details{
    margin-right: 1rem;
}

.workplace-web-end{
    display: none;
}

    /*TECHSTACK*/
.grid-none, .tools{
    display: none;
}

.icons-none {
    display: flex;
}  

.icons-grid {
    grid-template-columns: repeat(6, 1fr); /* Ändra till 6 kolumner vid bredare skärmar */
    gap: 30px; /* Öka gapet mellan ikoner */
    display: grid;
}

.icons-grid > img {
    width: 80px; /* Större ikoner för bredare skärmar */
    height: 80px;
}

h2 {
    font-size: 32px; /* Större rubrikstorlek vid större skärmar */
}

p {
    font-size: 20px; /* Öka storlek på paragraftext för bättre läsbarhet */
    width: 80%; /* Justera paragrafens bredd för centrering */
}

.tech-stack {
    margin: 1.2rem;
}

    /*PROJEKT*/
.projects-container {
    grid-template-columns: repeat(3, 1fr); /* Two columns for larger screens */
}

.project{
    margin: 1.2rem;
}

    /*CONTACT*/
.contact-container {
    display: flex;
    flex-direction: column; /* Byter till rad-layout på större skärmar */
    margin-top: 200px;
}

.contact-container p, .contact-container a {
     margin: 0; /* Tar bort extra marginaler för större skärmar */
    font-size: 58px;
}

.or,.phone{
    display: none;
}
}